<html>
<head>
    <style>
        * {
            font-family: sans-serif;
        }
        body {
            padding: 20px;
        }
        table {
            border-collapse: collapse;
            text-align: right;
        }
        table tr {
            border-bottom: 1px solid
        }
        table th, table td {
            padding: 10px 20px;
        }
    </style>
</head>
<body>

<h1>My Report</h1>

<style type="text/css">
#T_f01e9_row0_col0, #T_f01e9_row0_col3, #T_f01e9_row2_col0, #T_f01e9_row2_col2, #T_f01e9_row2_col3, #T_f01e9_row3_col2, #T_f01e9_row3_col3, #T_f01e9_row4_col0, #T_f01e9_row4_col1 {
  color: black;
}
#T_f01e9_row0_col1, #T_f01e9_row0_col2, #T_f01e9_row1_col0, #T_f01e9_row1_col1, #T_f01e9_row1_col2, #T_f01e9_row1_col3, #T_f01e9_row2_col1, #T_f01e9_row3_col0, #T_f01e9_row3_col1, #T_f01e9_row4_col2, #T_f01e9_row4_col3 {
  color: red;
}
</style>
<table id="T_f01e9_">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th class="col_heading level0 col0" >one</th>
      <th class="col_heading level0 col1" >two</th>
      <th class="col_heading level0 col2" >three</th>
      <th class="col_heading level0 col3" >four</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_f01e9_level0_row0" class="row_heading level0 row0" >a</th>
      <td id="T_f01e9_row0_col0" class="data row0 col0" >0.650920</td>
      <td id="T_f01e9_row0_col1" class="data row0 col1" >-0.886644</td>
      <td id="T_f01e9_row0_col2" class="data row0 col2" >-1.048217</td>
      <td id="T_f01e9_row0_col3" class="data row0 col3" >0.851613</td>
    </tr>
    <tr>
      <th id="T_f01e9_level0_row1" class="row_heading level0 row1" >b</th>
      <td id="T_f01e9_row1_col0" class="data row1 col0" >-0.326305</td>
      <td id="T_f01e9_row1_col1" class="data row1 col1" >-0.073846</td>
      <td id="T_f01e9_row1_col2" class="data row1 col2" >-0.149033</td>
      <td id="T_f01e9_row1_col3" class="data row1 col3" >-0.003744</td>
    </tr>
    <tr>
      <th id="T_f01e9_level0_row2" class="row_heading level0 row2" >c</th>
      <td id="T_f01e9_row2_col0" class="data row2 col0" >0.334354</td>
      <td id="T_f01e9_row2_col1" class="data row2 col1" >-1.470701</td>
      <td id="T_f01e9_row2_col2" class="data row2 col2" >0.924207</td>
      <td id="T_f01e9_row2_col3" class="data row2 col3" >1.162455</td>
    </tr>
    <tr>
      <th id="T_f01e9_level0_row3" class="row_heading level0 row3" >d</th>
      <td id="T_f01e9_row3_col0" class="data row3 col0" >-1.242941</td>
      <td id="T_f01e9_row3_col1" class="data row3 col1" >-1.194272</td>
      <td id="T_f01e9_row3_col2" class="data row3 col2" >0.363498</td>
      <td id="T_f01e9_row3_col3" class="data row3 col3" >0.453154</td>
    </tr>
    <tr>
      <th id="T_f01e9_level0_row4" class="row_heading level0 row4" >e</th>
      <td id="T_f01e9_row4_col0" class="data row4 col0" >0.825000</td>
      <td id="T_f01e9_row4_col1" class="data row4 col1" >0.268393</td>
      <td id="T_f01e9_row4_col2" class="data row4 col2" >-0.938174</td>
      <td id="T_f01e9_row4_col3" class="data row4 col3" >-0.627550</td>
    </tr>
  </tbody>
</table>


<img src='plot.svg' width="600">

</body>
</html>